<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>JSB Test</title>
</head>
<body>


<div class="jsb_ jsb_Foo">
    <span class="js-doit">Klick mich</span>
</div>


<div class="jsb_ jsb_Bar">

    <input type="text" name="js-my-value" value="0" />
</div>



<script data-main="js/app" src="bower_components/requirejs/require.js"></script>

</body>
</html>